* {
    box-sizing: border-box;
  }


body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;

    padding: 25px;
    margin-top: 20px;
  }

main{
    margin: 20px;
    padding: 10px;
    overflow: auto;
}

.headernav {
   display: inline; 
}

.headerbg {
    font-size: 20px;
    padding: 60px;
    background-color: #00c8eb;
    text-align: center;
    color: white;
}

h2, h3 {
    color: #00a2c6;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

nav {
    background-color: #03d9ff;
    padding: 5px;

    position: sticky;
    top: 0;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

nav a:hover{
    font-weight: bold;
}


.profile header{
    text-align: center;
}

.profile img {
    width: 200px;
}

.profile section{
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.profile table {
    width: 50%;
    padding: 10px 20px 10px 20px;
}

#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

@media screen and (max-width: 1000px) {
    #content, aside {
    width: 100%;
    padding: 0;
}
}

footer {
    padding: 20px;
    color: white;
    background-color: #00a2c6;
    text-align: center;
    font-weight: bold;
}
